<!DOCTYPE html>
  
<html>
    <head>
          <title>Victoria Bakeries and Sobolo</title>
          <link href="./Victoria.css" rel="stylesheet"></link>
    </head>
    <body>
        <style>
            .Doe-button{
             padding: 1.5em;
             border: var(--my-button); 
             border: solid;
             border-color: cadetblue;
             border-radius:10px;
             background-color:rgb(209, 149, 19) ;
             transition: 50ms;
             background-color: var(--my-button) !important;
             transform: scale(1.1s);
            }
            .my-text{
                text-align: center;
             --my-color:#F002;
            }

            :root{
                --my-text:green;
                --my-button:red !important;
            }
            
            
            .my2-text{
                text-align:center ;

            }
            .Doe-button:hover{
                background-color: tomato !important;
                width:10%;
                font: size 2em;
                transform: scale(2);
            }
            [type='ul']{
                text-align: center;
                }

                .my-image{
                    width: 220px;
                    display: inline-block;
                    border-radius:10px;
                    transform: skewX(5deg);
                }
        </style>
        <h1 style="color: aqua;" class = "myheader-format"><strong>VICTORIA BAKERIES AND SOBOLO ENTERPRISES</strong></h1>
        <img src="" alt="">
          
           <div class="my-text my-button:hover">
               <button class="Doe-button"><b class="my2-text">Home</b></button>
            <a href="#About"><button class="Doe-button"><b class="my2-text">About</b></button></a>
            <a href="#Services"><button class="Doe-button"><b class="my2-text">Services</b></button></a>
            <a href="#Contact"><button class="Doe-button"><b class=my2-text>Contact</b></button></a>
        </div>
        

    <a name ="About"></a><h1 class="myheader-format">About</h1></a>
    <p class="my-text"><em><strong>Victoria Bakeries and Sobolo is a bakery and drinks start up set up by Victoria Ami Gad to provide affordable pastries and drinks to the general public.
    </strong></em></p>

    <a name ="Services"></a><h1 class="myheader-format">Services</h1></a>
    <p class="my-text">The start-up provides services for the following events:</p>
        
            <li class="my-text">Wedding Ceremonies</li>
             <li class="my-text">Birthday Parties</li>
            <li class="my-text">Outdooring</li>
            <li class="my-text">Funeral</li>
            <li class="my-text">Personal Orders</li>
      
    <p class="my-text">Pasteries and drinks available for orders include:</p>
    
             <p class="my-text">Meat Pie <br><img class="my-image" src="./images/pie2.jpg"></img></p><hr>
             <p class="my-text">Rock Buns <br><img class="my-image"src="./images/rockb.jpg"></img></p><hr>
             <p class="my-text">Cupcakes <br> <img class="my-image"src="./images/cupcake.jpg"></img></p><hr>
             <p class="my-text">Sobolo</p> 
             <p class="my-text">Pineapple drink <br>  <img class="my-image"src="./images/pineapple-juice-recipe.jpg"></img></p><hr>
    
    <form class="my-text" action= "https://mail.google.com/mail/u/0/#inbox/FMfcgzGkXSTfLRNqCkkXXnfNJgfPLKld">
    <p class="my-text">To place an order on the page select the options below and place an order</p>

    <label for="Meat Pie">
    <input class="my-text" type="checkbox" name="Drinks and Pie" id="Meat Pie" value="Meat Pie">Meat Pie[GH 2]
    </label>
    <label for="Rock Buns">
  <input class="my-text" type="checkbox" name="Drinks and Pie" id="Rock Buns" value="Rock Buns">Rock Buns[GH 1]
    </label>
    <label for="Cupcakes">
    <input class="my-text" type="checkbox" name="Drinks and Pie" id="Cupcakes" value="Cupcakes">Cupcakes[GH 5]
    </label>
    <label for="Sobolo">
        <input class="my-text" type="checkbox" name="Drinks and Pie" id="Sobolo" value="Sobolo">Sobolo[GH 1]
    </label>
    <label for="Pineapple drink">
<input class="my-text" type="checkbox" name="Drinks and Pie" id="Pineapple drink" value="Pineapple drink">Pineapple drink[GH 2]</li>
    </label><br>

<button type="submit" class="Doe-button">Place Order</button>
</form>
  
    <a name ="Contact"></a><h1 class="myheader-format">Contact</h1></a>
    <p class="my-text">You can reach Victoria Backeries and Sobolo by;</p>
    <p class="my-text">Visiting <a href= "https://mail.google.com/mail/u/0/#inbox/FMfcgzGkXSTfLRNqCkkXXnfNJgfPLKld" target="_blank">VictoriaGad@gmail.com</a>
    </p>
    <p class="my-text">You can also contact us by phone:<br>
    0243117243 <br>
    0555782392
    </p>
    
    </body>

</html>   